<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/ezrat/source/repos/ReinforcementJump/Content/Fonts/File.spritefont</SourceFile>
  <SourceTime>2025-06-02T20:12:50+09:30</SourceTime>
  <DestFile>C:/Users/ezrat/source/repos/ReinforcementJump/Content/bin/DesktopGL/Fonts/File.xnb</DestFile>
  <DestTime>2025-09-02T16:02:47.1890822+09:30</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2025-06-02T20:01:02+09:30</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2025-06-02T20:01:02+09:30</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>